DB_NAME='make'
DB_USER='pauline'
DB_PASSWORD='kalioli050718'
MODE='dev'
SECRET_KEY='&*b55+g(zfwt5w4f$4dj2d@*-fr0(k-vozk1+#4vw)!^_7$jfq'
DEBUG=False
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1 
DB_HOST='127.0.0.1'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='makeeya2019@gmail.com'
EMAIL_HOST_PASSWORD='p@nshine87'